def compute_lps(pattern):
    lps = [0]*len(pattern)
    j = 0
    
    for i in range(1, len(pattern)):
        while j > 0 and pattern[i] != pattern[j]:
            j = lps[j-1]
        
        if pattern[i] == pattern[j]:
            j += 1
            lps[i] = j
    
    return lps

def kmp_search(text, pattern):
    lps = compute_lps(pattern)
    i = j = 0
    count = 0
    
    while i < len(text):
        count += 1
        if text[i] == pattern[j]:
            i += 1
            j += 1
        
        if j == len(pattern):
            print("Pattern found at index", i-j)
            j = lps[j-1]
        elif i < len(text) and text[i] != pattern[j]:
            if j != 0:
                j = lps[j-1]
            else:
                i += 1
    
    print("Comparisons:", count)
